<UserControl x:Class="login.Helpers.ShadcnDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="250" Height="50">
    <Grid>
        <!-- Input style container -->
        <Border x:Name="CardBorder"
                Background="#1F1F1F"
                BorderBrush="#3F3F46"
                BorderThickness="1"
                CornerRadius="6"
                SnapsToDevicePixels="True">
            <DockPanel>
                <TextBlock x:Name="DateTextBlock"
                           Text="Pick a date"
                           Foreground="#A1A1AA"
                           Margin="8,2"
                           VerticalAlignment="Center"/>
                <Button x:Name="DateButton"
                        Content="▼"
                        Width="20"
                        Margin="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="DateButton_Click"/>
            </DockPanel>
        </Border>

        <!-- Calendar popup -->
        <Popup x:Name="CalendarPopup"
               PlacementTarget="{Binding ElementName=CardBorder}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Fade">
            <Border Background="#1F1F1F"
                    BorderBrush="#3F3F46"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="5"
                    Margin="0,5,0,0">
                <Calendar x:Name="PopupCalendar"
                          Background="#1F1F1F"
                          Foreground="White"
                          BorderThickness="0"
                          SelectedDatesChanged="PopupCalendar_SelectedDatesChanged" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
